FTP_PASV_PORT_MIN=34760
FTP_PASV_PORT_MAX=34769
FTP_SSL_ENABLE=

L2TP_VPN_IPSEC_PSK=key

CGSERVER_SHARELATEX_API_SECRET=

LETSENCRYPT_ROOTS=/srv/ftp/cscg:/srv/ftp/oslab
LETSENCRYPT_DOMAINS=cg.cs.tsinghua.edu.cn:oslab.cs.tsinghua.edu.cn
