#!/bin/bash
set -e -o pipefail

# generate secrets and defines them as environment variables
# https://github.com/phusion/baseimage-docker#centrally-defining-your-own-environment-variables

WEB_API_PASSWORD_FILE=/etc/container_environment/WEB_API_PASSWORD
CRYPTO_RANDOM_FILE=/etc/container_environment/CRYPTO_RANDOM

if [ ! -f "$WEB_API_PASSWORD_FILE" ] || [ ! -f "$CRYPTO_RANDOM_FILE" ]; then
    SECRET=THE_FIRST_SECRET
    echo ${SECRET} > ${WEB_API_PASSWORD_FILE}

    SECRET=THE_SECOND_SECRET
    echo ${SECRET} > ${CRYPTO_RANDOM_FILE}
fi
