config setup
	charondebug=dmn 0, mgr 0, ike 0, chd 0, job 0, cfg 0, knl 0, net 0, asn 0, enc 0, lib 0, esp 0, tls 0, tnc 0, imc 0, imv 0
	uniqueids=no

conn l2tp
	keyexchange=ikev1
	ike=aes128-sha1-modp1024,aes256-sha1-modp1024,3des-md5-modp1024,aes128-sha256-modp3072,aes128-sha1-modp2048,3des-sha1-modp1536
	authby=secret
	rekey=no
	type=transport
	esp=aes128-sha1
	left=%defaultroute
	leftprotoport=17/1701
	right=%any
	rightprotoport=17/%any
	auto=add

conn xauth
	keyexchange=ikev1
	ike=aes128-sha1-modp1024,aes256-sha1-modp1024,3des-md5-modp1024,aes128-sha256-modp3072,aes128-sha1-modp2048,3des-sha1-modp1536
	authby=xauthpsk
	rekey=no
	xauth=server
	left=%defaultroute
	leftsubnet=0.0.0.0/0
	leftfirewall=yes
	right=%any
	rightsourceip=192.168.46.134-192.168.46.238
	rightdns=166.111.8.28,166.111.8.29
	auto=add
