[global]
ipsec saref = no
auth file = /etc/ppp/chap-secrets

[lns default]
ip range = 192.168.47.134-192.168.47.238
local ip = 192.168.47.1
refuse pap = yes
refuse chap = yes
require authentication = yes
hostname = l2tp
length bit = yes
pppoptfile = /etc/ppp/options.xl2tpd
